<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JMt-U4-5f1">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="JQW-st-HSK">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="JMt-U4-5f1" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ua-kw-rBr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KqK-cT-4JQ">
                                <rect key="frame" x="32" y="324" width="327" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4kp-60-ycp">
                                <rect key="frame" x="32" y="378" width="325" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXK-Xv-eRG">
                                <rect key="frame" x="249" y="784" width="64" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign up.">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignUp:" destination="JMt-U4-5f1" eventType="touchUpInside" id="Wmw-Ts-ogS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUz-eG-6vn">
                                <rect key="frame" x="32" y="446" width="327" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.85308339639999997" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogIn:" destination="JMt-U4-5f1" eventType="touchUpInside" id="b8q-4d-H8h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vE3-Uh-UJM">
                                <rect key="frame" x="72" y="790" width="175" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="rXp-b5-7fI">
                                <rect key="frame" x="138" y="146" width="114" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2by-ZR-UnZ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="xUz-eG-6vn" id="zQt-Lp-YQw"/>
                        <outlet property="passwordTextField" destination="4kp-60-ycp" id="ghP-7A-v7m"/>
                        <outlet property="usernameTextField" destination="KqK-cT-4JQ" id="7FX-hl-rYd"/>
                        <segue destination="aHH-BD-d6t" kind="presentation" identifier="toTabBarSegue" id="U90-8X-giy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfM-wP-qqA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404.61538461538458" y="-41.232227488151658"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="jfa-Yb-92B">
            <objects>
                <viewController id="ncs-RX-o2S" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IGo-Vq-k9B">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="iXY-sM-KwZ" customClass="PFImageView">
                                <rect key="frame" x="16" y="80" width="82" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iH5-FT-sN3">
                                <rect key="frame" x="106" y="96" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="23"/>
                                <color key="textColor" red="0.30430789180421336" green="0.16067959186456077" blue="0.40263027615017366" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvW-Kx-f5k">
                                <rect key="frame" x="106" y="121" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="textColor" red="0.30430789180000001" green="0.1606795919" blue="0.40263027620000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-4" translatesAutoresizingMaskIntoConstraints="NO" id="7Ux-wh-1N8">
                                <rect key="frame" x="16" y="170" width="94" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-5" translatesAutoresizingMaskIntoConstraints="NO" id="5cf-ra-vTS">
                                <rect key="frame" x="118" y="170" width="94" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-6" translatesAutoresizingMaskIntoConstraints="NO" id="RS6-8D-6Ps">
                                <rect key="frame" x="220" y="170" width="94" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZi-sB-0Gr">
                                <rect key="frame" x="340" y="84" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Image-1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBq-Bb-l5a">
                                <rect key="frame" x="342" y="120" width="19" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Image-2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzM-UM-icJ">
                                <rect key="frame" x="342" y="158" width="19" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Image-3"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1e-aX-nY6">
                                <rect key="frame" x="0.0" y="250" width="390" height="594"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TCj-7o-jyg">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzM-c6-qtY">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="1200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-7" translatesAutoresizingMaskIntoConstraints="NO" id="HhA-PV-kAG">
                                                        <rect key="frame" x="8" y="0.0" width="182" height="220"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-8" translatesAutoresizingMaskIntoConstraints="NO" id="491-Rn-XMl">
                                                        <rect key="frame" x="198" y="0.0" width="182" height="220"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-9" translatesAutoresizingMaskIntoConstraints="NO" id="fCC-hn-qGl">
                                                        <rect key="frame" x="8" y="228" width="182" height="220"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-10" translatesAutoresizingMaskIntoConstraints="NO" id="TvH-Lg-nwn">
                                                        <rect key="frame" x="198" y="228" width="182" height="220"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-7" translatesAutoresizingMaskIntoConstraints="NO" id="NIz-xQ-g2q">
                                                        <rect key="frame" x="8" y="456" width="182" height="220"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-7" translatesAutoresizingMaskIntoConstraints="NO" id="QrP-rA-sfI">
                                                        <rect key="frame" x="8" y="684" width="182" height="220"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-7" translatesAutoresizingMaskIntoConstraints="NO" id="51b-tf-cuY">
                                                        <rect key="frame" x="200" y="684" width="182" height="220"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-7" translatesAutoresizingMaskIntoConstraints="NO" id="m27-vu-h7X">
                                                        <rect key="frame" x="8" y="912" width="182" height="220"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-7" translatesAutoresizingMaskIntoConstraints="NO" id="BGw-Pa-XsQ">
                                                        <rect key="frame" x="200" y="456" width="182" height="220"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-7" translatesAutoresizingMaskIntoConstraints="NO" id="zFP-CM-5Va">
                                                        <rect key="frame" x="200" y="912" width="182" height="220"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1200" id="aKp-FD-Y4l"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TCj-7o-jyg" firstAttribute="width" secondItem="e0d-Rj-Wrd" secondAttribute="width" id="ete-hE-Icn"/>
                                    <constraint firstItem="TCj-7o-jyg" firstAttribute="bottom" secondItem="RWH-FS-ieX" secondAttribute="bottom" id="gZc-8m-Ikw"/>
                                    <constraint firstItem="TCj-7o-jyg" firstAttribute="leading" secondItem="RWH-FS-ieX" secondAttribute="leading" id="kuq-9a-jTb"/>
                                    <constraint firstItem="TCj-7o-jyg" firstAttribute="top" secondItem="RWH-FS-ieX" secondAttribute="top" id="tJn-J6-rXD"/>
                                    <constraint firstItem="TCj-7o-jyg" firstAttribute="trailing" secondItem="RWH-FS-ieX" secondAttribute="trailing" id="tOy-uQ-fQM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RWH-FS-ieX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="e0d-Rj-Wrd"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cDn-y0-GFm"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="L1e-aX-nY6" secondAttribute="bottom" id="4hY-nZ-vTu"/>
                            <constraint firstItem="L1e-aX-nY6" firstAttribute="top" secondItem="IGo-Vq-k9B" secondAttribute="top" constant="250" id="LJG-LD-pJU"/>
                            <constraint firstAttribute="trailing" secondItem="L1e-aX-nY6" secondAttribute="trailing" id="aki-JF-15E"/>
                            <constraint firstItem="L1e-aX-nY6" firstAttribute="leading" secondItem="IGo-Vq-k9B" secondAttribute="leading" id="wV8-fS-iWb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="iconmonstr-user-male-thin-96" id="79o-tW-pR6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6H-aV-ehz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.6923076923076" y="416.58767772511845"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="bgR-zl-Tuf">
            <objects>
                <viewController id="q4Q-bn-dXR" customClass="ScanViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bqm-I9-WyK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m4d-pt-F7T">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qb6-xX-k3L">
                                <rect key="frame" x="325" y="40" width="45" height="41"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="iconmonstr-refresh-4-96" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="rescanButtonPressed:" destination="q4Q-bn-dXR" eventType="touchUpInside" id="DJO-gn-Jd3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KLM-I2-dLe"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qb6-xX-k3L" firstAttribute="leading" secondItem="KLM-I2-dLe" secondAttribute="leading" constant="325" id="UZR-uN-mTn"/>
                            <constraint firstItem="KLM-I2-dLe" firstAttribute="bottom" secondItem="Qb6-xX-k3L" secondAttribute="bottom" constant="680" id="s3a-i3-e4c"/>
                            <constraint firstItem="KLM-I2-dLe" firstAttribute="trailing" secondItem="Qb6-xX-k3L" secondAttribute="trailing" constant="20" id="sXG-v5-dJn"/>
                            <constraint firstItem="Qb6-xX-k3L" firstAttribute="top" secondItem="KLM-I2-dLe" secondAttribute="top" constant="-4" id="u1o-8D-cef"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="—Pngtree—purple scan code_4420543-1" id="HIo-sv-dSr"/>
                    <connections>
                        <outlet property="cameraPreviewView" destination="m4d-pt-F7T" id="MTA-4c-mhP"/>
                        <outlet property="rescanButton" destination="Qb6-xX-k3L" id="FSl-kU-5a9"/>
                        <segue destination="gS5-Yg-Wzy" kind="presentation" identifier="toReport" id="7Wn-Pk-17B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVD-oN-5rc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.6923076923076" y="-271.56398104265401"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="ywT-qN-lEP">
            <objects>
                <viewController id="gS5-Yg-Wzy" customClass="ReportViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P6i-yM-98b">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWY-TB-Rd4">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="y26-kr-eDm">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0f-bb-XaE">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="1200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-11" translatesAutoresizingMaskIntoConstraints="NO" id="tfP-5t-1DU">
                                                        <rect key="frame" x="16" y="33" width="27" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="27" id="Jy9-Wm-RVH"/>
                                                            <constraint firstAttribute="height" constant="27" id="V1y-rh-Jbb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTAINS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61s-Yl-Pii">
                                                        <rect key="frame" x="51" y="36" width="89" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="iyW-DR-xuh"/>
                                                            <constraint firstAttribute="width" constant="89" id="zh5-Aq-PcB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" red="0.5729626417" green="0.52773392200000002" blue="0.6470781565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roasted and Unsalted Almonds" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPR-5N-W4H">
                                                        <rect key="frame" x="16" y="77" width="271" height="69.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                                        <color key="textColor" red="0.16213673349999999" green="0.057003185150000003" blue="0.32551279659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-13" translatesAutoresizingMaskIntoConstraints="NO" id="qcc-J1-XfZ">
                                                        <rect key="frame" x="16" y="154" width="60" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="7dY-QU-5dN"/>
                                                            <constraint firstAttribute="height" constant="32" id="X4r-ZO-kLU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-13" translatesAutoresizingMaskIntoConstraints="NO" id="Mkn-Id-mpB">
                                                        <rect key="frame" x="84" y="154" width="60" height="32"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-13" translatesAutoresizingMaskIntoConstraints="NO" id="579-Jv-EiI">
                                                        <rect key="frame" x="152" y="154" width="60" height="32"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="almonds" translatesAutoresizingMaskIntoConstraints="NO" id="SI7-xe-Vj4">
                                                        <rect key="frame" x="293" y="33" width="82" height="110"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="82" id="GuT-Ro-IiC"/>
                                                            <constraint firstAttribute="height" constant="110" id="bLJ-Uz-ZzU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Almonds, Expeller Pressed Canola Oil" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgL-6O-QTZ">
                                                        <rect key="frame" x="16" y="252.00000000000003" width="358" height="20.333333333333343"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="358" id="78n-NJ-pBt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                        <color key="textColor" red="0.5729626417" green="0.52773392200000002" blue="0.6470781565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ia-10-Aic">
                                                        <rect key="frame" x="16" y="215" width="93.333333333333329" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.16213673349999999" green="0.057003185150000003" blue="0.32551279659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NUTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEW-l0-ZDn">
                                                        <rect key="frame" x="142" y="36" width="111" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" red="0.5729626417" green="0.52773392200000002" blue="0.6470781565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Mkn-Id-mpB" firstAttribute="top" secondItem="qcc-J1-XfZ" secondAttribute="top" id="3KZ-Br-O6l"/>
                                                    <constraint firstItem="Mkn-Id-mpB" firstAttribute="leading" secondItem="qcc-J1-XfZ" secondAttribute="trailing" constant="8" symbolic="YES" id="3uE-Ez-DWC"/>
                                                    <constraint firstItem="Mkn-Id-mpB" firstAttribute="width" secondItem="qcc-J1-XfZ" secondAttribute="width" id="57C-rD-BuZ"/>
                                                    <constraint firstItem="579-Jv-EiI" firstAttribute="width" secondItem="Mkn-Id-mpB" secondAttribute="width" id="5Ai-QF-XZs"/>
                                                    <constraint firstAttribute="height" constant="1200" id="79I-yR-Y2R"/>
                                                    <constraint firstItem="lPR-5N-W4H" firstAttribute="top" secondItem="tfP-5t-1DU" secondAttribute="bottom" constant="17" id="8Fa-0n-Kq9"/>
                                                    <constraint firstItem="SI7-xe-Vj4" firstAttribute="leading" secondItem="lPR-5N-W4H" secondAttribute="trailing" constant="6" id="8zC-2O-2r0"/>
                                                    <constraint firstItem="579-Jv-EiI" firstAttribute="centerY" secondItem="Mkn-Id-mpB" secondAttribute="centerY" id="9CZ-nd-UzH"/>
                                                    <constraint firstItem="Mkn-Id-mpB" firstAttribute="firstBaseline" secondItem="qcc-J1-XfZ" secondAttribute="firstBaseline" id="AhI-vV-hcT"/>
                                                    <constraint firstItem="lPR-5N-W4H" firstAttribute="top" secondItem="61s-Yl-Pii" secondAttribute="bottom" constant="20" id="CY8-Mo-77W"/>
                                                    <constraint firstItem="TgL-6O-QTZ" firstAttribute="top" secondItem="4ia-10-Aic" secondAttribute="bottom" constant="16.670000000000002" id="EZf-6A-mJd"/>
                                                    <constraint firstItem="579-Jv-EiI" firstAttribute="height" secondItem="Mkn-Id-mpB" secondAttribute="height" id="Fid-yT-2lp"/>
                                                    <constraint firstItem="579-Jv-EiI" firstAttribute="top" secondItem="Mkn-Id-mpB" secondAttribute="top" id="Fql-Cz-cn3"/>
                                                    <constraint firstItem="lPR-5N-W4H" firstAttribute="leading" secondItem="s0f-bb-XaE" secondAttribute="leading" constant="16" id="GFs-6Q-UYg"/>
                                                    <constraint firstItem="579-Jv-EiI" firstAttribute="firstBaseline" secondItem="Mkn-Id-mpB" secondAttribute="firstBaseline" id="Gab-tD-O7k"/>
                                                    <constraint firstItem="tfP-5t-1DU" firstAttribute="top" secondItem="s0f-bb-XaE" secondAttribute="top" constant="33" id="Ltv-VV-WUt"/>
                                                    <constraint firstItem="zEW-l0-ZDn" firstAttribute="top" secondItem="s0f-bb-XaE" secondAttribute="top" constant="36" id="NBX-3G-pdz"/>
                                                    <constraint firstAttribute="trailing" secondItem="TgL-6O-QTZ" secondAttribute="trailing" constant="16" id="PVQ-bN-ylf"/>
                                                    <constraint firstItem="tfP-5t-1DU" firstAttribute="leading" secondItem="s0f-bb-XaE" secondAttribute="leading" constant="16" id="Tck-3W-SkG"/>
                                                    <constraint firstItem="579-Jv-EiI" firstAttribute="leading" secondItem="Mkn-Id-mpB" secondAttribute="trailing" constant="8" symbolic="YES" id="UYF-1H-T2b"/>
                                                    <constraint firstAttribute="trailing" secondItem="SI7-xe-Vj4" secondAttribute="trailing" constant="15" id="WQp-yH-9Y9"/>
                                                    <constraint firstItem="4ia-10-Aic" firstAttribute="leading" secondItem="qcc-J1-XfZ" secondAttribute="leading" id="X6c-pa-KQG"/>
                                                    <constraint firstItem="lPR-5N-W4H" firstAttribute="top" secondItem="zEW-l0-ZDn" secondAttribute="bottom" constant="20" id="Z4t-vT-BLG"/>
                                                    <constraint firstItem="SI7-xe-Vj4" firstAttribute="top" secondItem="s0f-bb-XaE" secondAttribute="top" constant="33" id="ZEW-mF-kFb"/>
                                                    <constraint firstItem="Mkn-Id-mpB" firstAttribute="centerY" secondItem="qcc-J1-XfZ" secondAttribute="centerY" id="ZYw-tl-kGi"/>
                                                    <constraint firstItem="579-Jv-EiI" firstAttribute="bottom" secondItem="Mkn-Id-mpB" secondAttribute="bottom" id="Zbe-Mh-EXY"/>
                                                    <constraint firstItem="TgL-6O-QTZ" firstAttribute="leading" secondItem="s0f-bb-XaE" secondAttribute="leading" constant="16" id="cld-fj-8qY"/>
                                                    <constraint firstItem="61s-Yl-Pii" firstAttribute="top" secondItem="s0f-bb-XaE" secondAttribute="top" constant="36" id="eb2-Qv-ZS1"/>
                                                    <constraint firstItem="Mkn-Id-mpB" firstAttribute="bottom" secondItem="qcc-J1-XfZ" secondAttribute="bottom" id="eqC-MK-snO"/>
                                                    <constraint firstItem="qcc-J1-XfZ" firstAttribute="leading" secondItem="lPR-5N-W4H" secondAttribute="leading" id="fEK-7N-tzB"/>
                                                    <constraint firstItem="4ia-10-Aic" firstAttribute="top" secondItem="qcc-J1-XfZ" secondAttribute="bottom" constant="29" id="hbD-Nn-84d"/>
                                                    <constraint firstItem="zEW-l0-ZDn" firstAttribute="leading" secondItem="61s-Yl-Pii" secondAttribute="trailing" constant="2" id="jka-y4-NEQ"/>
                                                    <constraint firstItem="qcc-J1-XfZ" firstAttribute="top" secondItem="lPR-5N-W4H" secondAttribute="bottom" constant="7.6666666666666856" id="odh-iy-bfC"/>
                                                    <constraint firstItem="61s-Yl-Pii" firstAttribute="leading" secondItem="tfP-5t-1DU" secondAttribute="trailing" constant="8" id="qSr-Pm-Hwb"/>
                                                    <constraint firstItem="Mkn-Id-mpB" firstAttribute="height" secondItem="qcc-J1-XfZ" secondAttribute="height" id="qgw-OI-6ZH"/>
                                                    <constraint firstItem="SI7-xe-Vj4" firstAttribute="leading" secondItem="zEW-l0-ZDn" secondAttribute="trailing" constant="40" id="qpO-Em-w3M"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="y26-kr-eDm" firstAttribute="leading" secondItem="vPO-3h-ue4" secondAttribute="leading" id="4fN-3p-ss6"/>
                                    <constraint firstItem="y26-kr-eDm" firstAttribute="top" secondItem="vPO-3h-ue4" secondAttribute="top" id="Sz1-2Z-JrM"/>
                                    <constraint firstItem="y26-kr-eDm" firstAttribute="bottom" secondItem="vPO-3h-ue4" secondAttribute="bottom" id="mnS-j0-wPH"/>
                                    <constraint firstItem="y26-kr-eDm" firstAttribute="width" secondItem="WwW-Qm-nfG" secondAttribute="width" id="obh-1G-Awh"/>
                                    <constraint firstItem="y26-kr-eDm" firstAttribute="trailing" secondItem="vPO-3h-ue4" secondAttribute="trailing" id="xZZ-iX-BwJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vPO-3h-ue4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WwW-Qm-nfG"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eVf-OK-zDZ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gWY-TB-Rd4" firstAttribute="top" secondItem="P6i-yM-98b" secondAttribute="top" id="922-cv-cLI"/>
                            <constraint firstItem="gWY-TB-Rd4" firstAttribute="leading" secondItem="P6i-yM-98b" secondAttribute="leading" id="9jy-cE-fKU"/>
                            <constraint firstAttribute="bottom" secondItem="gWY-TB-Rd4" secondAttribute="bottom" id="DqC-Ul-JQe"/>
                            <constraint firstAttribute="trailing" secondItem="gWY-TB-Rd4" secondAttribute="trailing" id="KhG-NC-Riw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containsLabel" destination="zEW-l0-ZDn" id="HPG-3b-Lf0"/>
                        <outlet property="foodNameLabel" destination="lPR-5N-W4H" id="4xB-4c-RbP"/>
                        <outlet property="imageView" destination="SI7-xe-Vj4" id="5y6-JS-Ybx"/>
                        <outlet property="ingredientsLabel" destination="TgL-6O-QTZ" id="J8m-8c-pOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKq-nk-JM5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.5384615384614" y="-272.27488151658764"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m8Q-Uj-eTn">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" modalPresentationStyle="fullScreen" id="aHH-BD-d6t" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8zi-3r-aOR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.48244726770000002" green="0.2547401239" blue="0.63832677979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="q4Q-bn-dXR" kind="relationship" relationship="viewControllers" id="UB0-M1-Cg5"/>
                        <segue destination="ncs-RX-o2S" kind="relationship" relationship="viewControllers" id="4TQ-z3-0hO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9u-i2-3n4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="-41"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="50.666667938232422" height="50.666667938232422"/>
        <image name="Image-1" width="22" height="19.333333969116211"/>
        <image name="Image-10" width="118" height="140.66667175292969"/>
        <image name="Image-11" width="16" height="16"/>
        <image name="Image-13" width="41.333332061767578" height="20.666666030883789"/>
        <image name="Image-2" width="18.666666030883789" height="21.333333969116211"/>
        <image name="Image-3" width="18.666666030883789" height="21.333333969116211"/>
        <image name="Image-4" width="58.666667938232422" height="20.666666030883789"/>
        <image name="Image-5" width="58.666667938232422" height="20.666666030883789"/>
        <image name="Image-6" width="58.666667938232422" height="20.666666030883789"/>
        <image name="Image-7" width="118" height="140.66667175292969"/>
        <image name="Image-8" width="118" height="140.66667175292969"/>
        <image name="Image-9" width="118" height="140.66667175292969"/>
        <image name="almonds" width="400" height="400"/>
        <image name="iconmonstr-refresh-4-96" width="32" height="32"/>
        <image name="iconmonstr-user-male-thin-96" width="32" height="32"/>
        <image name="logo" width="666.66668701171875" height="666.66668701171875"/>
        <image name="—Pngtree—purple scan code_4420543-1" width="33.333332061767578" height="33.333332061767578"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
